.dataGridContainer {
    width: 80%;
    min-height: 100px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid black;

}

.outerContainer {
    width: 80%;
    margin: auto;

}

.innerContainerOne {
    width: 100%;
    height: 50px;
    /* background-color: red; */
    display: flex;
    margin: 15px;
}

.firstInputBox,
.secondInputBox {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerContainerTwo,
.innerContainerThree {
    width: 100%;
    height: 50px;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}



/* Style for text input fields */
input[type="text"],
input[type="password"],
input[type="email"] {
    width: 70%;
    padding: 9px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fcf1f1;
    font-size: 16px;
    color: #333;
    transition: border-color 0.3s ease;
}

/* Hover effect */
input[type="text"]:hover,
input[type="password"]:hover,
input[type="email"]:hover {
    border-color: #666;
}

/* Focus effect */
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    outline: none;
    border-color: #939495;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.7);
}

/* Error state */
input[type="text"].error,
input[type="password"].error,
input[type="email"].error {
    border-color: #e74c3c;
}

/* Placeholder text */
input::placeholder {
    color: #999;
}

/* Button style */
button {
    padding: 10px 80px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #626262;
}

.cardsContainer {
    width: 80%;
    min-height: 100px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    /* Adjust the gap between grid items */
}

.card {
    width: 180px;
    min-height: 250px;
    background-color: rgb(252, 252, 252);
    margin: 15px;
    border: 1px solid black;
    border-radius: 5px;
}

.cardImage img {
    width: 180px;
    height: 250px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}